[uwsgi]
projectname = watchadoing
base = /home/projects/watchadoing/api

master = true
pythonpath = /home/projects/watchadoing/api/env/bin/python3
chdir =  %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings_pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
enable-threads = true
single-interpreter = true
processes = 1
threads = 1
harakiri = 30
uid = not_root
logto = %(base)/logs/uwsgi.log
logformat = %(ctime), %(addr): %(method) %(uri) -> %(msecs)ms (%(status))
pidfile = /tmp/watchadoing.pid